<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_all_items" android:title="All Items"></item>
    <item android:id="@+id/nav_profile" android:title="Profile"></item>
    <item android:id="@+id/nav_account" android:title="Account"></item>
    <item android:id="@+id/nav_logout" android:title="Log Out"></item>


</menu>