<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/seller_profile"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/textView" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:padding="10dp"
            android:maxHeight="158dp"
            android:adjustViewBounds="true"
            app:srcCompat="@mipmap/ic_launcher" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:contextClickable="false"
            android:isIndicator="true"
            android:numStars="5" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ratingBar"
            android:text="@string/loading_name"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/ratingBar"
            android:text="(0)" />

        <Button
            android:id="@+id/btnMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnWriteReview"
            android:layout_below="@+id/profileName"
            android:layout_marginTop="11dp"
            android:backgroundTint="@color/colorPrimary"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:minWidth="250dp"
            android:text="Message Seller"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnViewReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnWriteReview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:backgroundTint="@color/colorPrimary"
            android:drawableLeft="@android:drawable/btn_star"
            android:drawableTint="@android:color/background_light"
            android:minWidth="250dp"
            android:onClick="viewReviews"
            android:text="View Reviews"
            android:textColor="@android:color/background_light"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnWriteReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:backgroundTint="@color/colorPrimary"
            android:drawableStart="@android:drawable/ic_menu_edit"
            android:gravity="center"
            android:minWidth="250dp"
            android:text="Write Review"
            android:textColor="@android:color/white"
            android:onClick="writeReview"/>
    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header"/>
</android.support.v4.widget.DrawerLayout>